<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_search"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:id="@+id/ed_search"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#fcc"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_search"
        android:text="搜索"
        />
</RelativeLayout>