<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:text="-"
        android:id="@+id/btn_jian"
        android:background="#fff"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_gravity="center_vertical"
        android:id="@+id/ed_num"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="+"
        android:id="@+id/btn_jia"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        />



</LinearLayout>